name: "Search for README.md"
description: "Check for a README file in the current repository"
author: "shmeadyy"

inputs:
  repo-token:
    description: "Token used to authenticate with GitHub API."

runs:
  using: "node12"
  main: "main.js"